ENABLE_WEBSITE_FIRECRAWL=true
TEXT_GENERATION_TIMEOUT_MS=60000
MAX_ITERATIONS_NUM=99
TOP_K_MAX_VALUE=10
NEXT_TELEMETRY_DISABLED=0
ALLOW_UNSAFE_DATA_SCHEME=false
MAX_TOOLS_NUM=10
CONSOLE_API_URL=
MAX_TREE_DEPTH=50
NEXT_PUBLIC_COOKIE_DOMAIN=
SENTRY_DSN=
LOOP_NODE_MAX_COUNT=100
AMPLITUDE_API_KEY=
INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH=4000
ENABLE_WEBSITE_JINAREADER=true
MAX_PARALLEL_LIMIT=10
ENABLE_WEBSITE_WATERCRAWL=true
MARKETPLACE_URL=https://marketplace.dify.ai
APP_API_URL=
CSP_WHITELIST=
PM2_INSTANCES=2
ALLOW_EMBED=false
MARKETPLACE_API_URL=https://marketplace.dify.ai
NEXT_PUBLIC_BASE_PATH=
NODE_ENV=production
EDITION=SELF_HOSTED
DEPLOY_ENV=PRODUCTION
PORT=3000
TZ=UTC
